<!DOCTYPE HTML>

<html>
<head>
	<title>Programmer Wars Test Canvas</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
	</style>
	<script src="../pixi.js-master/bin/pixi.dev.js"></script>
	<script src="../greensock.js/src/uncompressed/TweenMax.js"></script>
	<script src="Game.js"></script>
	<script src="Board.js"></script>
	<script src="Deck.js"></script>
	<script src="Hand.js"></script>
	<script src="Card.js"></script>
</head>
<body>
	
	
	<script>
		var currentGame = new Game(window.innerWidth, innerHeight);
		//currentGame.doStep();
		//stage init
		var xWidth = currentGame.innerWidth;
		var yHeight = window.innerHeight;
		var stage = currentGame.stage;
		var renderer = currentGame.renderer;
		
		var hand = new Hand(9, (xWidth/2), (yHeight/3)*2.7);
		var handSize = hand.handSize; //floating point for hand rotation calculation
		var cardMovementTimer = 0.4; //how fast to slide cards around
		//hand init and vars
		var myHand = []; // cards in this player's hand
		var handSpacing = 30; //space between cards in hand before rotation
		var handRotationFactor = 0.1; //rotation amount seems to be 10x more than intended
		var cardHighlightBumpAmt = yHeight/25;//to be reassigned when cards are delt
		var maxSelectedCards = 1;
		var numSelectedCards = 0;
		
		//define the place on the screen where the player's "hand is located"
		var handAnchorX = hand.handAnchorX; //center at half of the screen, scoot left by the number of cards that are in the hand (the space between these cards)
		var handAnchorY = hand.handAnchorY;
		
		//define anchor for selected cards
		var selectionAnchorX = xWidth/2;
		var selectionAnchorY = yHeight/1.5;
		//constant animation frame ()
		requestAnimFrame(animate);

		//hand loop (creation, selection, placement)
		for(var i = 0; i<handSize; i++){
			//card config
			var current = new Card("UnknownCard.png", 150, handAnchorX+(i-(handSize/2))+(handSpacing*i), handAnchorY, (i-(handSize/2))*handRotationFactor);
			card = current.card;
			//card.position.x = handAnchorX+(i-(handSize/2))+(handSpacing*i); //cards are at the xPos provided by handAnchorX. handSize/2 defines the card that will be on that position, each card before that card is progressively further left, etc...
			//card.position.y = handAnchorY;
			
			//cards should be rotated in a fan shape 
			//ie: left and right most cards are rotated most extreme, middle card is verticle
			//handSize/2 should be 0 rotation, so whatever distance this card from the middle is should be its rotation
			//card.rotation = (i-(handSize/2))*handRotationFactor;
			
			//card funcs
			card.mouseover = function(data){
				var item = this;
				if(!item.isSelected){
					item.isOver = true;
					var bumpPosY = item.position.y - item.cardHighlightBumpAmt;
					var bumpPosX = item.position.x - item.rotation*-item.cardHighlightBumpAmt;
					TweenMax.to(item, cardMovementTimer, {y:bumpPosY});
					TweenMax.to(item, cardMovementTimer, {x:bumpPosX});
				}
			};
			card.mouseout = function(data){
				var item = this;
				if(!item.isSelected){
					item.isOver = false;
					TweenMax.to(item, cardMovementTimer, {y:item.originalY});
					TweenMax.to(item, cardMovementTimer, {x:item.originalX});
				}
			};
			card.mousedown = function(data){
				var item = this;
				//only move the card to the selection area if it hasn't been selected before
				if((!item.isSelected) && (numSelectedCards < maxSelectedCards)){
					TweenMax.to(item, cardMovementTimer, {x:selectionAnchorX});
					TweenMax.to(item, cardMovementTimer, {y:selectionAnchorY});
					TweenMax.to(item, cardMovementTimer, {width:item.expandedW});
					TweenMax.to(item, cardMovementTimer, {height:item.expandedH});
					TweenMax.to(item, cardMovementTimer, {rotation:0});
					item.isSelected = true;//this item is now selected
					numSelectedCards++;
				}
				else if(item.isSelected){
					TweenMax.to(item, cardMovementTimer, {x:item.originalX});
					TweenMax.to(item, cardMovementTimer, {y:item.originalY});
					TweenMax.to(item, cardMovementTimer, {width:item.originalW});
					TweenMax.to(item, cardMovementTimer, {height:item.originalH});
					TweenMax.to(item, cardMovementTimer, {rotation:item.originalR});
					item.isSelected = false;//this item is now selected
					numSelectedCards--;
				}
			};
			
			stage.addChild(card);
		
		}
		
		function animate(){
			requestAnimFrame(animate);
			//card.rotation +=0.01;
			renderer.render(stage);
		}
		</script>
</body>

</html>